# zephyr-admin

./: .gitignore  Git提交规范.md  README.md  TestBCrypt.java  check_pwd.go  deploy_dev.sh  project.md  z-run.sh  z-server.sh  z-web.sh
zephyr-server/: PROJECT_REPORT.md  README.md  docker-compose.yml  pom.xml  server.sh
zephyr-server/scratch/: repair_menus.sql
zephyr-server/scripts/: docker-compose.yml  move_api.py  update_poms.py  z-server.sh
zephyr-server/z-doc/config/: application.yaml
zephyr-server/z-script/: server.sh
zephyr-server/zephyr-admin/: pom.xml
zephyr-server/zephyr-admin/admin-boot/: Dockerfile  pom.xml
zephyr-server/zephyr-admin/admin-boot/src/main/java/com/zephyr/common/: AdminApplication.java
zephyr-server/zephyr-admin/admin-boot/src/main/resources/: application.yml
zephyr-server/zephyr-admin/zephyr-auth/: pom.xml
zephyr-server/zephyr-admin/zephyr-auth/zephyr-auth-api/: pom.xml
zephyr-server/zephyr-admin/zephyr-auth/zephyr-auth-biz/: pom.xml
zephyr-server/zephyr-admin/zephyr-ops/: pom.xml
zephyr-server/zephyr-admin/zephyr-support/: pom.xml
zephyr-server/zephyr-admin/zephyr-support/zephyr-generator/: pom.xml
zephyr-server/zephyr-admin/zephyr-system/: pom.xml
zephyr-server/zephyr-admin/zephyr-system/zephyr-system-api/: pom.xml
zephyr-server/zephyr-admin/zephyr-system/zephyr-system-biz/: pom.xml
zephyr-server/zephyr-api/: pom.xml
zephyr-server/zephyr-api/zephyr-api-auth/: pom.xml
zephyr-server/zephyr-api/zephyr-api-system/: pom.xml
zephyr-server/zephyr-base/: pom.xml
zephyr-server/zephyr-base/zephyr-common-config/: pom.xml
zephyr-server/zephyr-base/zephyr-core/: pom.xml
zephyr-server/zephyr-base/zephyr-core/zephyr-core-boot/: pom.xml
zephyr-server/zephyr-base/zephyr-core/zephyr-core-tool/: pom.xml
zephyr-server/zephyr-base/zephyr-starter/: pom.xml
zephyr-server/zephyr-base/zephyr-starter/zephyr-starter-api/: pom.xml
zephyr-server/zephyr-base/zephyr-starter/zephyr-starter-auth/: pom.xml
zephyr-server/zephyr-base/zephyr-starter/zephyr-starter-jwt/: pom.xml
zephyr-server/zephyr-base/zephyr-starter/zephyr-starter-mp/: pom.xml
zephyr-server/zephyr-base/zephyr-starter/zephyr-starter-redis/: pom.xml
zephyr-server/zephyr-base/zephyr-starter/zephyr-starter-runner/: pom.xml
zephyr-server/zephyr-base/zephyr-starter/zephyr-starter-vault/: pom.xml
zephyr-server/zephyr-biz/: pom.xml
zephyr-server/zephyr-biz/biz-boot/: pom.xml
zephyr-server/zephyr-biz/rule/: pom.xml
zephyr-server/zephyr-biz/rule/src/main/resources/: application.yml
zephyr-server/zephyr-bom/: pom.xml
zephyr-server/zephyr-business/: pom.xml
zephyr-server/zephyr-business/zephyr-business-service/: pom.xml
zephyr-server/zephyr-common/: pom.xml
zephyr-server/zephyr-common/common-boot/: Dockerfile  pom.xml
zephyr-server/zephyr-common/common-boot/src/main/resources/: application-auth.yml  application-system.yml  application.yml
zephyr-server/zephyr-common/support/zephyr-generator/: Dockerfile  pom.xml
zephyr-server/zephyr-common/support/zephyr-generator/src/main/resources/: application.yml
zephyr-server/zephyr-common/support/zephyr-generator/src/main/resources/templates/: entityVO.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
zephyr-server/zephyr-common/support/zephyr-test/: pom.xml
zephyr-server/zephyr-common/zephyr-auth/: pom.xml
zephyr-server/zephyr-common/zephyr-auth/zephyr-auth-api/: pom.xml
zephyr-server/zephyr-common/zephyr-auth/zephyr-auth-biz/: pom.xml
zephyr-server/zephyr-common/zephyr-auth/zephyr-auth-biz/src/test/java/: GenerateJwtKeyTest.java
zephyr-server/zephyr-common/zephyr-ops/: pom.xml
zephyr-server/zephyr-common/zephyr-support/: pom.xml
zephyr-server/zephyr-common/zephyr-support/zephyr-generator/: pom.xml
zephyr-server/zephyr-common/zephyr-support/zephyr-generator/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  service.java.ftl  wrapper.java.ftl
zephyr-server/zephyr-common/zephyr-system/: pom.xml
zephyr-server/zephyr-common/zephyr-system/zephyr-system-biz/: pom.xml
zephyr-server/zephyr-framework/: pom.xml
zephyr-server/zephyr-framework/zephyr-bom/: pom.xml
zephyr-server/zephyr-framework/zephyr-core/: pom.xml
zephyr-server/zephyr-framework/zephyr-core/zephyr-core-tool/: pom.xml
zephyr-server/zephyr-framework/zephyr-starters/: pom.xml
zephyr-server/zephyr-framework/zephyr-starters/zephyr-starter-api/: pom.xml
zephyr-server/zephyr-framework/zephyr-starters/zephyr-starter-auth/: pom.xml
zephyr-server/zephyr-framework/zephyr-starters/zephyr-starter-jwt/: pom.xml
zephyr-server/zephyr-framework/zephyr-starters/zephyr-starter-mybatis/: pom.xml
zephyr-server/zephyr-framework/zephyr-starters/zephyr-starter-redis/: pom.xml
zephyr-server/zephyr-framework/zephyr-starters/zephyr-starter-runner/: pom.xml
zephyr-server/zephyr-framework/zephyr-starters/zephyr-starter-security/: pom.xml
zephyr-server/zephyr-framework/zephyr-starters/zephyr-starter-vault/: pom.xml
zephyr-server/zephyr-gateway/: Dockerfile  pom.xml
zephyr-server/zephyr-gateway/src/main/java/com/zephyr/gateway/: GatewayApplication.java
zephyr-server/zephyr-gateway/src/main/resources/: application.yaml
zephyr-server/zephyr-platform/: pom.xml
zephyr-server/zephyr-platform/zephyr-platform-auth/: pom.xml
zephyr-server/zephyr-platform/zephyr-platform-auth/zephyr-auth-biz/: pom.xml
zephyr-server/zephyr-platform/zephyr-platform-auth/zephyr-auth-biz/src/test/java/: TestBCrypt.java
zephyr-server/zephyr-platform/zephyr-platform-ops/: pom.xml
zephyr-server/zephyr-platform/zephyr-platform-service/: Dockerfile  pom.xml
zephyr-server/zephyr-platform/zephyr-platform-service/src/test/java/: TestDB6.java
zephyr-server/zephyr-platform/zephyr-platform-support/: pom.xml
zephyr-server/zephyr-platform/zephyr-platform-support/zephyr-generator/: pom.xml
zephyr-server/zephyr-platform/zephyr-platform-support/zephyr-generator/src/main/resources/: application.yml
zephyr-server/zephyr-platform/zephyr-platform-system/: pom.xml
zephyr-server/zephyr-platform/zephyr-platform-system/zephyr-system-biz/: pom.xml
(+526 files in other folders)
