<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zephyr</groupId>
        <artifactId>zephyr-auth</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zephyr-auth-biz</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>com.zephyr</groupId>
            <artifactId>zephyr-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.zephyr</groupId>
            <artifactId>zephyr-starter-runner</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.zephyr</groupId>
            <artifactId>zephyr-starter-auth</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.zephyr</groupId>
            <artifactId>zephyr-auth-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.zephyr</groupId>
            <artifactId>zephyr-starter-redis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.zephyr</groupId>
            <artifactId>zephyr-starter-jwt</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>