<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zephyr</groupId>
        <artifactId>zephyr-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zephyr-starters</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>zephyr-starter-api</module>
        <module>zephyr-starter-security</module>
        <module>zephyr-starter-jwt</module>
        <module>zephyr-starter-mybatis</module>
        <module>zephyr-starter-redis</module>
        <module>zephyr-starter-runner</module>
        <module>zephyr-starter-vault</module>
    </modules>

</project>