<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zephyr</groupId>
        <artifactId>zephyr-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zephyr-common</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-boot</module>
        <module>zephyr-auth</module>
        <module>zephyr-system</module>
        <module>zephyr-ops</module>
        <module>zephyr-support</module>
    </modules>

</project>
